<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="%PUBLIC_URL%/env-config.js"></script>
    <title>Cloud Resume challenge</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
